<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>草帽空调</title>
		
	</head>
	<style>
	       .on {
	            width:500px;
	            height:150px;
	            border:2px solid #E0E0E0;
	            margin:auto;
	            border-radius: 10px 10px 25px 25px;
	            box-shadow: 3px 3px 10px #B2B2B2;
              }
            .in_1"{
	            width:50px;
	            height:65px;
	            border:1px solid blueviolet;
	            margin:10px 20px;
	            background: url(../img/01.gif) no-repeat;
                }
            .in_lo{
	            width:500px;
                text-align: center;
	            border-bottom: 1px solid #E0E0E0;
                }
            .sign{
	             width:100px;
	             height:70px;
	             float:right;
	             transform: translate(-10px, -100px);
                }
             .deg{
	             color:#E0E0E0;
                }
              .air{
	
                }
	</style>
	<body>
		<div class="on">
	<div class="in_1"></div>
	<!--in_1-->
	<div class="in_lo">
		<h2>👒</h2></div>
	<!--in_lo-->
	<div class="sign">
		<div class="signin">☀️ ❄️</div>
		<!--signin-->
		<div class="reval">
			<h1 class="deg">
				<span class="number">20</span><!--number-->
				<span>℃</span>
			</h1>
			<!--deg-->
		</div>
		<!--reval-->
	</div>
	<!--sign-->
</div>
<!--on-->
<div class="air">
	<div class="wind wind1"></div>
	<div class="wind wind2"></div>
	<div class="wind wind3"></div>
</div>
<div class="btn"></div>
	</body>
</html>
